File: tlc_src/tripep_closure.f90
!-----------------------------------------------------------------------
subroutine quaternion(axis, quarter_ang, p)
!-----------------------------------------------------------------------
! calculate quaternion, given rotation axis and angle.
!-----------------------------------------------------------------------
  implicit none
  real(KIND=8), dimension(:), intent(in) :: axis
  real(KIND=8), intent(in) :: quarter_ang
  real(KIND=8), dimension(:), intent(out) :: p
  real(KIND=8) :: tan_w, tan_sqr, tan1, cosine, sine

  tan_w = tan(quarter_ang)
  tan_sqr = tan_w * tan_w
  tan1 = 1.0d0 + tan_sqr
  cosine = (1.0d0 - tan_sqr)/tan1
  sine = 2.0d0*tan_w/tan1
  p(1) = cosine
  p(2:4) = axis(1:3) * sine

end subroutine quaternion

File: src/loopclosure/ExactIK.cpp
//! calculate quaternion, given rotation axis and angle.
void ExactIK::quaternion(double axis[3], double quarter_ang, double p[4]) const
{
  double tan_w = tan(quarter_ang);
  double tan_sqr = tan_w * tan_w;
  double tan1 = 1.0e0 + tan_sqr;
  double cosine = (1.0e0 - tan_sqr)/tan1;
  double sine = 2.0e0*tan_w/tan1;
  p[0] = cosine;
  p[1] = axis[0] * sine;
  p[2] = axis[1] * sine;
  p[3] = axis[2] * sine;
}
