File: tlc_src/tripep_closure.f90
!-----------------------------------------------------------------------
function calc_t2(t0)
  implicit none
  real(KIND=8), intent(in) :: t0
  real(KIND=8) :: calc_t2
  real(KIND=8) :: B0, B1, B2, A0, A1, A2, A3, A4, B2_2, B2_3
  real(KIND=8) :: K0, K1, K2, K3, t0_2, t0_3, t0_4

  t0_2 = t0*t0
  t0_3 = t0_2*t0
  t0_4 = t0_3*t0

  A0 = Q(0,0) + Q(1,0)*t0 + Q(2,0)*t0_2 + Q(3,0)*t0_3 + Q(4,0)*t0_4
  A1 = Q(0,1) + Q(1,1)*t0 + Q(2,1)*t0_2 + Q(3,1)*t0_3 + Q(4,1)*t0_4
  A2 = Q(0,2) + Q(1,2)*t0 + Q(2,2)*t0_2 + Q(3,2)*t0_3 + Q(4,2)*t0_4
  A3 = Q(0,3) + Q(1,3)*t0 + Q(2,3)*t0_2 + Q(3,3)*t0_3 + Q(4,3)*t0_4
  A4 = Q(0,4) + Q(1,4)*t0 + Q(2,4)*t0_2 + Q(3,4)*t0_3 + Q(4,4)*t0_4

  B0 = R(0,0) + R(1,0)*t0 + R(2,0)*t0_2
  B1 = R(0,1) + R(1,1)*t0 + R(2,1)*t0_2
  B2 = R(0,2) + R(1,2)*t0 + R(2,2)*t0_2

  B2_2 = B2*B2
  B2_3 = B2_2*B2

  K0 = A2*B2 - A4*B0
  K1 = A3*B2 - A4*B1
  K2 = A1*B2_2 - K1*B0
  K3 = K0*B2 - K1*B1

  calc_t2 = (K3*B0 - A0*B2_3)/(K2*B2 - K3*B1)

end function calc_t2

File: src/loopclosure/ExactIK.cpp
double ExactIK::calc_t2(double t0)
{
//  implicit none
//  real(dp), intent(in) :: t0
//  real(dp) :: calc_t2
  double tmp_value;
//  real(dp) :: B0, B1, B2, A0, A1, A2, A3, A4, B2_2, B2_3
  double B0, B1, B2, A0, A1, A2, A3, A4, B2_2, B2_3;
//  real(dp) :: K0, K1, K2, K3, t0_2, t0_3, t0_4
  double K0, K1, K2, K3, t0_2, t0_3, t0_4;

//  t0_2 = t0*t0
  t0_2 = t0*t0;
//  t0_3 = t0_2*t0
  t0_3 = t0_2*t0;
//  t0_4 = t0_3*t0
  t0_4 = t0_3*t0;

//  A0 = Q(0,0) + Q(1,0)*t0 + Q(2,0)*t0_2 + Q(3,0)*t0_3 + Q(4,0)*t0_4
  A0 = Q[0][0] + Q[0][1]*t0 + Q[0][2]*t0_2 + Q[0][3]*t0_3 + Q[0][4]*t0_4;
//  A1 = Q(0,1) + Q(1,1)*t0 + Q(2,1)*t0_2 + Q(3,1)*t0_3 + Q(4,1)*t0_4
  A1 = Q[1][0] + Q[1][1]*t0 + Q[1][2]*t0_2 + Q[1][3]*t0_3 + Q[1][4]*t0_4;
//  A2 = Q(0,2) + Q(1,2)*t0 + Q(2,2)*t0_2 + Q(3,2)*t0_3 + Q(4,2)*t0_4
  A2 = Q[2][0] + Q[2][1]*t0 + Q[2][2]*t0_2 + Q[2][3]*t0_3 + Q[2][4]*t0_4;
//  A3 = Q(0,3) + Q(1,3)*t0 + Q(2,3)*t0_2 + Q(3,3)*t0_3 + Q(4,3)*t0_4
  A3 = Q[3][0] + Q[3][1]*t0 + Q[3][2]*t0_2 + Q[3][3]*t0_3 + Q[3][4]*t0_4;
//  A4 = Q(0,4) + Q(1,4)*t0 + Q(2,4)*t0_2 + Q(3,4)*t0_3 + Q(4,4)*t0_4
  A4 = Q[4][0] + Q[4][1]*t0 + Q[4][2]*t0_2 + Q[4][3]*t0_3 + Q[4][4]*t0_4;

//  B0 = R(0,0) + R(1,0)*t0 + R(2,0)*t0_2
  B0 = R[0][0] + R[0][1]*t0 + R[0][2]*t0_2;
//  B1 = R(0,1) + R(1,1)*t0 + R(2,1)*t0_2
  B1 = R[1][0] + R[1][1]*t0 + R[1][2]*t0_2;
//  B2 = R(0,2) + R(1,2)*t0 + R(2,2)*t0_2
  B2 = R[2][0] + R[2][1]*t0 + R[2][2]*t0_2;

//  B2_2 = B2*B2
  B2_2 = B2*B2;
//  B2_3 = B2_2*B2
  B2_3 = B2_2*B2;

//  K0 = A2*B2 - A4*B0
  K0 = A2*B2 - A4*B0;
//  K1 = A3*B2 - A4*B1
  K1 = A3*B2 - A4*B1;
//  K2 = A1*B2_2 - K1*B0
  K2 = A1*B2_2 - K1*B0;
//  K3 = K0*B2 - K1*B1
  K3 = K0*B2 - K1*B1;

//  calc_t2 = (K3*B0 - A0*B2_3)/(K2*B2 - K3*B1)
  tmp_value = (K3*B0 - A0*B2_3)/(K2*B2 - K3*B1);

  return tmp_value;
}
